30 30
2
0 10 0 10
19 29 19 29

..............................
..............................
..............................
..............................
............................XX
...........................XX.
..........................XX..
.........................XX...
.......................XX.....
.....................XX.......
....................XXXXXXXXXX
................XX............
................XXXXXXXX......
..........XXXXXXXX............
................XX....XXXXXXXX
XXXXXXXX....XX................
............XXXXXXXX..........
......XXXXXXXX................
............XX................
XXXXXXXXXX....................
.......XX.....................
.....XX.......................
...XX.........................
..XX..........................
.XX...........................
XX............................
..............................
..............................
..............................
..............................