30 30
4
0 7 0 7
0 7 22 29
22 29 0 7
22 29 22 29

........X............X........
........X............X........
........X............X........
........X............X........
........X............X........
........X............X........
..............................
..............................
XXXXXX..................XXXXXX
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
XXXXXX..................XXXXXX
..............................
..............................
........X............X........
........X............X........
........X............X........
........X............X........
........X............X........
........X............X........