30 30
4
0 2 4 25
27 29 4 25
4 25 0 2
4 25 27 29
X.X........................X.X
..............................
X.X........................X.X
...X......................X...
..............................
.....XXXXXXXX....XXXXXXXX.....
.....X..................X.....
.....X..................X.....
.....X.......XXXX.......X.....
.....X..................X.....
.....X..................X.....
.....X.......X..X.......X.....
.....X......X....X......X.....
........X..X......X..X........
........X............X........
........X............X........
........X..X......X..X........
.....X......X....X......X.....
.....X.......X..X.......X.....
.....X..................X.....
.....X..................X.....
.....X.......XXXX.......X.....
.....X..................X.....
.....X..................X.....
.....XXXXXXXX....XXXXXXXX.....
..............................
...X......................X...
X.X........................X.X
..............................
X.X........................X.X
