30 30
2
10 19 2 7
10 19 22 27
....XXXXXXXXXXXXXXXXXXXXXX....
........XXXXXXXXXXXXXX........
...........XXXXXXXX...........
.............XXXX.............
..............XX..............
..............XX..............
.............XXXX.............
..XXXXX................XXXXX..
..............................
.XXX.XXXX............XXXX.XXX.
.X......X............X......X.
.X......X....XXXX....X......X.
.X......X....XXXX....X......X.
.X......X....XXXX....X......X.
.X........X........X........X.
.X........X........X........X.
.X......X....XXXX....X......X.
.X......X....XXXX....X......X.
.X......X....XXXX....X......X.
.X......X............X......X.
.XXX.XXXX............XXXX.XXX.
..............................
..XXXXX................XXXXX..
.............XXXX.............
..............XX..............
..............XX..............
.............XXXX.............
...........XXXXXXXX...........
........XXXXXXXXXXXXXX........
....XXXXXXXXXXXXXXXXXXXXXX....
