........................................
........................................
...XXXXXXX..............................
...X.....X..............................
...X.....X..............................
...X.....X..............................
...X..........XXXXXXXXXXXXXXXXXXX.......
...X...XX.....X.................X.......
...X...X......X.................X.......
...XX..X......X...............X.X.......
....XXXX......X...............X.X.......
..............X...............X.X.......
..............X...............X.X.......
..............X...............X.X.......
..............X.......XXXXXX..X.X.......
..............X......X.....X..X.X.......
..............X......X.....X..X.X.......
..............X......X.....X..X.X.......
..............X......X.....X..X.X.......
..............X......X.....X..X.X.......
..............X..XXX.XX..XXX..X.X.......
..............X..X.X..........X.X.......
..............X..X.X..........X.X.......
..............X..X.XXXXXXXXXXXX.X.......
..............X..X..............X.......
..............XXXXXXXXX.XXXXXXXXX.......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
