30 30
2
10 20 0 5
10 20 24 29
..............XX.......X......
.............XX.......X.......
............XX.......X..X.....
....................X..X......
............XX......X..X......
.............XX.........X....X
..............XX.........X..X.
...............XX.........XX..
................XX............
................XX............
................XX............
...............XX.............
..............XX..............
............XXXXXX............
..............................
..............................
............XXXXXX............
..............XX..............
.............XX...............
............XX................
............XX................
............XX................
..XX.........XX...............
.X..X.........XX..............
X....X.........XX.............
......X..X......XX............
......X..X....................
.....X..X.......XX............
.......X.......XX.............
......X.......XX..............
