30 30
2
6 27 2 13
2 23 16 27
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX..XXXXXXXX..........XXX
XXXXXX....XXXXXX............XX
XXXXX......XXXXX............XX
XXXX........XXXX............XX
XXX..........XXX............XX
XX............XX............XX
XX..........................XX
XX............XX............XX
XX............XX............XX
XX..........................XX
XX............XX............XX
XX............XX............XX
XX............XX............XX
XX..........................XX
XX..........................XX
XX............XX............XX
XX............XX............XX
XX............XX............XX
XX..........................XX
XX............XX............XX
XX............XX............XX
XX..........................XX
XX............XX............XX
XX............XXX..........XXX
XX............XXXX........XXXX
XX............XXXXX......XXXXX
XX............XXXXXX....XXXXXX
XXX..........XXXXXXXX..XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
