var
 a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p : integer;
 x,y,z:integer;

begin
 a:=3;
 b:=2;
 c:=1;
 d:=4;
 e:=5;
 f:=6;
 g:=7;
 h:=8;
 i:=9;
 j:=10;
 k:=11;
 l:=12;
 m:=13;
 n:=14;
 o:=15;
 p:=16;

x:=(((a+b)*(c+d))-((e+f)*(g+h)))/(((i+j)*(k+l))-((m+n)*(o+p)));
y:=(a+(b+(c+(d+(e+(f+(g+(h+(i+(j+(k+(l+(m+(n+(o+(p))))))))))))))));
z:=(a)/(b)
  +(a*a)/(b*b)
  +(a*a*a)/(b*b*b)
  +(a*a*a*a)/(b*b*b*b)
  +(a*a*a*a*a)/(b*b*b*b*b)
  +(a*a*a*a*a*a)/(b*b*b*b*b*b)
  +(a*a*a*a*a*a*a)/(b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b*b*b*b*b*b)
  +(a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a)/(b*b*b*b*b*b*b*b*b*b*b*b*b*b*b*b*b)
  ;
write("x = ",x,"    should be 0",'\n');
write("y = ",y,"  should be 136\n");
write("z = ",z," should be 2944\n");
end.
