VAR
i : integer;

BEGIN

read(i);

if i = 42 then
	write("The answer to life, the universe, and everything.");
elseif i < 10 then
	write("That's a single digit, ");

	if i=0 then
		write("and that digit is 0.");
	elseif i%2=0 then
		write("and that digit is even.");
	else
		write("and that digit is odd.");
	end
elseif i > 100 then
	if i > 9001 then
		write("That is a really big number.");
	else
		write("That is a big number.");
	end
else
	write("That number must not be very interesting...");
end

end.

